-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Ven 06 Juin 2014 à 16:13
-- Version du serveur: 5.5.33
-- Version de PHP: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données: `MedicalProcess`
--

-- --------------------------------------------------------

--
-- Structure de la table `Adresses`
--

CREATE TABLE `Adresses` (
  `aid` int(10) NOT NULL AUTO_INCREMENT,
  `rue` varchar(50) NOT NULL,
  `num` int(4) NOT NULL,
  `cp` int(6) NOT NULL,
  `ville` varchar(50) NOT NULL,
  `pays` varchar(50) NOT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `Adresses_Patients`
--

CREATE TABLE `Adresses_Patients` (
  `adresse` int(10) NOT NULL,
  `patient` int(10) NOT NULL,
  PRIMARY KEY (`adresse`,`patient`),
  KEY `FKAdresses_P918878` (`patient`),
  KEY `FKAdresses_P154905` (`adresse`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `CodesPrestation_Consultations`
--

CREATE TABLE `CodesPrestation_Consultations` (
  `numeroCodePrestation` varchar(10) NOT NULL,
  `consultation` int(10) NOT NULL,
  PRIMARY KEY (`numeroCodePrestation`,`consultation`),
  KEY `FKCodesPrest313599` (`consultation`),
  KEY `FKCodesPrest526972` (`numeroCodePrestation`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `Consultations`
--

CREATE TABLE `Consultations` (
  `cid` int(10) NOT NULL AUTO_INCREMENT,
  `patient` int(10) NOT NULL,
  `utilisateur` int(10) NOT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`cid`),
  KEY `FKConsultati915589` (`utilisateur`),
  KEY `FKConsultati257297` (`patient`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `Dico_CodesPrestation`
--

CREATE TABLE `Dico_CodesPrestation` (
  `numeroCodePrestation` varchar(10) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`numeroCodePrestation`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `Dico_Fonction`
--

CREATE TABLE `Dico_Fonction` (
  `numeroFonction` int(10) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  PRIMARY KEY (`numeroFonction`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

--
-- Structure de la table `Dico_Maladies`
--

CREATE TABLE `Dico_Maladies` (
  `numeroMaladie` int(10) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  PRIMARY KEY (`numeroMaladie`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `Dico_Nature`
--

CREATE TABLE `Dico_Nature` (
  `numeroNature` int(10) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  PRIMARY KEY (`numeroNature`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `Dico_Phases`
--

CREATE TABLE `Dico_Phases` (
  `numeroPhase` int(10) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  PRIMARY KEY (`numeroPhase`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `Entites`
--

CREATE TABLE `Entites` (
  `eid` int(10) NOT NULL AUTO_INCREMENT,
  `nom` varchar(10) NOT NULL,
  `numeroNature` int(10) NOT NULL,
  PRIMARY KEY (`eid`),
  KEY `FKEntites726974` (`numeroNature`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `Patients`
--

CREATE TABLE `Patients` (
  `pid` int(10) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `age` int(3) NOT NULL,
  `sexe` char(1) NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `Patients_Stades`
--

CREATE TABLE `Patients_Stades` (
  `pid` int(10) NOT NULL,
  `sid` int(10) NOT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`pid`,`sid`),
  KEY `FKPatients_S989370` (`sid`),
  KEY `FKPatients_S867920` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `Stades`
--

CREATE TABLE `Stades` (
  `sid` int(10) NOT NULL AUTO_INCREMENT,
  `numeroMaladie` int(10) NOT NULL,
  `numeroPhase` int(10) NOT NULL,
  `stade` int(10) DEFAULT NULL,
  PRIMARY KEY (`sid`),
  KEY `FKStades653983` (`numeroPhase`),
  KEY `FKStades230484` (`numeroMaladie`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `Telephones`
--

CREATE TABLE `Telephones` (
  `tid` int(10) NOT NULL AUTO_INCREMENT,
  `indicatif` int(10) NOT NULL,
  `numero` int(10) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `Telephones_Patients`
--

CREATE TABLE `Telephones_Patients` (
  `telephone` int(10) NOT NULL,
  `patient` int(10) NOT NULL,
  PRIMARY KEY (`telephone`,`patient`),
  KEY `FKTelephones709209` (`patient`),
  KEY `FKTelephones670892` (`telephone`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `Utilisateurs`
--

CREATE TABLE `Utilisateurs` (
  `uid` int(10) NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `password` char(32) NOT NULL,
  `email` varchar(50) NOT NULL,
  `numeroEntite` int(10) NOT NULL,
  `numeroFonction` int(10) NOT NULL,
  `valide` int(1) NOT NULL,
  `webmaster` int(1) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `email` (`email`),
  KEY `FKUtilisateu7538` (`numeroFonction`),
  KEY `FKUtilisateu917209` (`numeroEntite`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `Adresses_Patients`
--
ALTER TABLE `Adresses_Patients`
  ADD CONSTRAINT `FKAdresses_P154905` FOREIGN KEY (`adresse`) REFERENCES `Adresses` (`aid`),
  ADD CONSTRAINT `FKAdresses_P918878` FOREIGN KEY (`patient`) REFERENCES `Patients` (`pid`);

--
-- Contraintes pour la table `CodesPrestation_Consultations`
--
ALTER TABLE `CodesPrestation_Consultations`
  ADD CONSTRAINT `FKCodesPrest313599` FOREIGN KEY (`consultation`) REFERENCES `Consultations` (`cid`),
  ADD CONSTRAINT `FKCodesPrest526972` FOREIGN KEY (`numeroCodePrestation`) REFERENCES `Dico_CodesPrestation` (`numeroCodePrestation`);

--
-- Contraintes pour la table `Consultations`
--
ALTER TABLE `Consultations`
  ADD CONSTRAINT `FKConsultati257297` FOREIGN KEY (`patient`) REFERENCES `Patients` (`pid`),
  ADD CONSTRAINT `FKConsultati915589` FOREIGN KEY (`utilisateur`) REFERENCES `Utilisateurs` (`uid`);

--
-- Contraintes pour la table `Entites`
--
ALTER TABLE `Entites`
  ADD CONSTRAINT `FKEntites726974` FOREIGN KEY (`numeroNature`) REFERENCES `Dico_Nature` (`numeroNature`);

--
-- Contraintes pour la table `Patients_Stades`
--
ALTER TABLE `Patients_Stades`
  ADD CONSTRAINT `FKPatients_S867920` FOREIGN KEY (`pid`) REFERENCES `Patients` (`pid`),
  ADD CONSTRAINT `FKPatients_S989370` FOREIGN KEY (`sid`) REFERENCES `Stades` (`sid`);

--
-- Contraintes pour la table `Stades`
--
ALTER TABLE `Stades`
  ADD CONSTRAINT `FKStades230484` FOREIGN KEY (`numeroMaladie`) REFERENCES `Dico_Maladies` (`numeroMaladie`),
  ADD CONSTRAINT `FKStades653983` FOREIGN KEY (`numeroPhase`) REFERENCES `Dico_Phases` (`numeroPhase`);

--
-- Contraintes pour la table `Telephones_Patients`
--
ALTER TABLE `Telephones_Patients`
  ADD CONSTRAINT `FKTelephones670892` FOREIGN KEY (`telephone`) REFERENCES `Telephones` (`tid`),
  ADD CONSTRAINT `FKTelephones709209` FOREIGN KEY (`patient`) REFERENCES `Patients` (`pid`);

--
-- Contraintes pour la table `Utilisateurs`
--
ALTER TABLE `Utilisateurs`
  ADD CONSTRAINT `FKUtilisateu7538` FOREIGN KEY (`numeroFonction`) REFERENCES `Dico_Fonction` (`numeroFonction`),
  ADD CONSTRAINT `FKUtilisateu917209` FOREIGN KEY (`numeroEntite`) REFERENCES `Entites` (`eid`);




-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Ven 06 Juin 2014 à 16:13
-- Version du serveur: 5.5.33
-- Version de PHP: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données: `MedicalProcess`
--

--
-- Contenu de la table `Dico_Fonction`
--

INSERT INTO `Dico_Fonction` (`numeroFonction`, `nom`) VALUES
(1, 'Medecin'),
(2, 'Infirmier'),
(3, 'Secretaire'),
(4, 'Laborantin'),
(5, 'Pharmacien');

--
-- Contenu de la table `Dico_Nature`
--

INSERT INTO `Dico_Nature` (`numeroNature`, `nom`) VALUES
(1, 'Hopital');

--
-- Contenu de la table `Entites`
--

INSERT INTO `Entites` (`eid`, `nom`, `numeroNature`) VALUES
(1, 'CHUV', 1);